<!DOCTYPE html>
<html lang="en">

<head>
  <title>20171107_Introduce Myself</title>
  <style type="text/css">
    .title {
      font-weight: bold;
    }

    .head {
      background-color: #003344;
      color: white;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      padding: 10px;
    }

    .content {
      /* 一開始設計時，先以明顯的線條凸顯出來範圍 */
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      /* border: 1px solid red;
      weight: 100px solid red; */
      /* height: 100px; */
    }

    .box {
      wight: 280px;
      padding: 5%;
      margin: 5%;
      background-color: rgb(229, 238, 194);
      display: inline-block;
      vertical-align: top;
      text-align: center;
      height: 150px;
      line-height: 40px;
    }

    .block {
      vertical-align: center;
      text-align: left;
      display: inline-block;
      margin: center;
      padding: auto;
    }
  </style>
</head>

<body style="margin:0px;background-color:#d9dac8;">
  <div class="head">Peter's Introduction</div>
  <div class="content"></div>

  <div class="box">
    <div class="title">Personal Information</div>
    <div>1994</div>
    <div>100K / 1M</div>
    <div>Full-Stack Developer</div>
  </div>

  <div class="box">
    <div class="title">Social</div>
    <div>Medium</div>
    <div>Facebook</div>
    <div>Instagram</div>
  </div>

  <div class="box">
    <div class="title">Contact</div>
    <div>0952 - 652738</div>
    <div>833高雄市鳥松區圓山路2號</div>
    <div>s0931052089@gmail.com</div>
  </div>

  <form>
    <table>
      <tr>
        <td>Name：</td>
        <td>
          <input type="text" placeholder="Type Your Name" name="">
        </td>
      </tr>
      <tr>
        <td>Password：</td>
        <td>
          <input type="Password" placeholder="Type Your Password">
        </td>
      </tr>
      <tr>
        <td>Gender：</td>
        <td>
          <input type="radio" name="Gender">Male
          <input type="radio" name="Gender">Female
        </td>
      </tr>
      <tr>
        <td>Email：</td>
        <td>
          <input type="mail" placeholder="Type Your E-mail">
        </td>
      </tr>
      <tr>
        <td>Phone no：</td>
        <td>
          <select>
            <option>09
            </option>
          </select>
          <input type="phone" placeholder="31xxxxxx" name "">
        </td>
      </tr>
      <tr>
        <td>
          <input type="Submit" value="Submit" name="">
        </td>
      </tr>
    </table>
  </form>

</body </html>