<!DOCTYPE html>
<html lang="en">

<head>
  <title>20171107_Introduce Myself</title>
  <style type="text/css">
    .title {
      font-weight: bold;
    }

<<<<<<< HEAD
    .header {
=======
    .head {
>>>>>>> origin/master
      background-color: #003344;
      color: white;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      padding: 10px;
    }

    .content {
      /* 一開始設計時，先以明顯的線條凸顯出來範圍 */
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      /* border: 1px solid red;
      weight: 100px solid red; */
      /* height: 100px; */
    }

    .box {
      wight: 280px;
      padding: 5%;
      margin: 5%;
      background-color: rgb(229, 238, 194);
      display: inline-block;
      vertical-align: top;
      text-align: center;
      height: 150px;
      line-height: 40px;
    }
  </style>
</head>

<body style="margin:0px;background-color:#d9dac8;">
<<<<<<< HEAD
  <div class="header">Peter's Introduction</div>
=======
  <div class="head">Peter's Introduction</div>
>>>>>>> origin/master
  <div class="content"></div>

  <div class="box">
    <div class="title">Personal Information</div>
    <div>1994</div>
    <div>100K / 1M</div>
    <div>Full-Stack Developer</div>
  </div>

  <div class="box">
    <div class="title">Social</div>
    <div>Medium</div>
    <div>Facebook</div>
    <div>Instagram</div>
  </div>

  <div class="box">
    <div class="title">Contact</div>
    <div>0952 - 652738</div>
    <div>833高雄市鳥松區圓山路2號</div>
    <div>s0931052089@gmail.com</div>

  </div>

</body>

</html>