<!DOCTYPE html>
<html lang="en">

<head>
  <title>20171107_Introduce Myself</title>
  <!-- 告訴手機瀏覽器不要對網頁內容大幅縮放，縮放尺寸訂一倍就好 -->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <style type="text/css">
    .title {
      font-weight: bold;
    }

    .head {
      background-color: #003344;
      color: white;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      padding: 10px;
    }

    .content {
      /* 一開始設計時，先以明顯的線條凸顯出來範圍 */
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      /* border: 1px solid red;
      weight: 100px solid red; */
      /* height: 100px; */
    }

    .box {
      wight: 280px;
      padding: 10%;
      margin: 10%;
      background-color: rgb(229, 238, 194);
      display: inline-block;
      vertical-align: top;
      text-align: center;
      height: auto;
      line-height: 40px;
    }

    @media screen and (max-width:600px) {
      .head {
        font-size: 30px;
      }
      .content {
        width: 100%;
        text-align: center;
      }

    }
  </style>
</head>

<body style="margin:0px;background-color:#d9dac8;">
  <div class="head">Peter's Introduction</div>
  <div class="content"></div>

  <div class="box">
    <div class="title">Personal Information</div>
    <div>1994</div>
    <div>100K / 1M</div>
    <div>Full-Stack Developer</div>
  </div>

  <div class="box">
    <div class="title">Social Media</div>
    <div>Medium</div>
    <div>Facebook</div>
    <div>Instagram</div>
  </div>

  <div class="box">
    <div class="title">Contact</div>
    <div>0952 - 652738</div>
    <div>833高雄市鳥松區圓山路2號</div>
    <div>s0931052089@gmail.com</div>

  </div>

</body>

</html>